.photo-grid{
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content,284px));
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
}

@media (max-width:1279px){
    .photo-grid{
        justify-content: center;
        grid-template-columns: repeat(3, minmax(min-content,300px));
        grid-template-rows: repeat(4,1fr);
        gap: 14px;
    }
}

@media (max-width:1023px){
    .photo-grid{
        padding: 0 24px 88px 24px;
        grid-template-columns: repeat(2, minmax(min-content,352px));
        grid-template-rows: repeat(5,1fr);
        gap: 16px;
    }
}

@media (max-width:767px){
    .photo-grid{
        padding: 0 16px 64px 16px;
        grid-template-columns: repeat(1, minmax(288px,352px));
        gap: 12px;
    }
}