.place{
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(440px,460px) minmax(min-content,max-content);
    grid-template-rows: repeat(2,minmax(min-content,max-content));
    gap: 48px 40px;
    padding: 0 48px;
}

@media (max-width:1279px){
    .place{
        grid-template-columns: minmax(340px,440px) minmax(min-content,max-content);
        gap: 48px 32px;
    }
}

@media (max-width:1023px){
    .place{
        grid-template-columns: minmax(320px,340px) minmax(min-content,max-content);
        gap: 48px 28px;
        padding: 0 24px;
    }
}
@media (max-width:767px){
    .place{
        grid-template-columns: minmax(320px,340px);
        grid-template-rows: repeat(4,minmax(min-content,max-content));
        gap: 32px;
        padding: 0px;
    }
}